---
- hosts: workstation
  vars_files: vars.yml
  roles:
      - trust_app
      - trust_adfs
      - dc_dns
      - join_domain
  tasks:
      - name: Add jph.test to Intranet Zone
        win_regedit:
            path: "HKLM:\\Software\\Policies\\Microsoft\\Windows\
                   \\CurrentVersion\\Internet Settings\\ZoneMapKey"
            name: https://*.{{ domain }}
            data: 1
            type: string
